{
  "name": "git-assure",
  "version": "0.0.2",
  "description": "A tool for analyzing GitHub repositories for sustainability and security risks.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "git-assure": "./bin/git-assure"
  },
  "type": "commonjs",
  "scripts": {
    "start": "ts-node src/cli.ts",
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "prebuild": "yarn run clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "prepare": "husky && yarn run build",
    "prepublishOnly": "yarn test && yarn run lint"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "@octokit/rest": "^21.1.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.1",
    "@types/semver": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.1",
    "nock": "^14.0.3",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.3",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "github",
    "git",
    "repository",
    "analyzer",
    "security",
    "sustainability",
    "github-action",
    "cli",
    "dependency-analysis",
    "risk-assessment",
    "git-assure"
  ],
  "author": "BillyJBryant <https://github.com/billyjbryant>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/billyjbryant/git-assure.git"
  },
  "bugs": {
    "url": "https://github.com/billyjbryant/git-assure/issues"
  },
  "homepage": "https://github.com/billyjbryant/git-assure#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "src/",
    "action.yml",
    "LICENSE",
    "index.js"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  }
}
